{
    "name": "bobojojo",
    "displayName": "bobojojo",
    "publisher": "richiebzzzt",
    "description": "yet another theme",
    "version": "0.0.1",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "bobojojo",
                "uiTheme": "vs-dark",
                "path": "./themes/bobojojo-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RichieBzzzt/bobojojo/"
    }
}